{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "data source=103.108.220.238;port=3306;user id=zordik_user;password=iK7*zj725;database=zordik;Pooling=true;charset=utf8mb4;ConnectionReset=True; SslMode=None;"
  },

  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "E937CF78153FE2772BE3A52D4F398"
  }
}
